<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大厅</title>
</head>

<style>
    *{
    touch-action: manipulation;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        grid-auto-rows: minmax(100px, auto);
        {#grid-auto-columns: minmax(80px, auto);#}
    }

    .wrapper div{
        background-color: #ff4848;
        text-align: center;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #eeeeee;
        font-size: 2.5rem;
    }

    #six {
        grid-column: 1 / 3;
        grid-row: 1;
        border-radius: 80px;
    }

    #one {
        grid-column: 6 / 8;
        grid-row: 1;
        border-radius: 80px;
    }

    #two-o {
        grid-column: 5 / 7;
        grid-row: 2;
    }

    #two-t {
        grid-column: 7 / 8;
        grid-row: 2;
    }

    #three-o {
        grid-column: 5 / 7;
        grid-row: 3;
    }

    #three-t {
        grid-column: 7 / 8;
        grid-row: 3;
    }

     #seven-o {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    #seven-t {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    #eight-o {
        grid-column: 3 / 4;
        grid-row: 3;
    }

    #eight-t {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    #eight-f {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    #nine-o {
        grid-column: 3 / 5;
        grid-row: 4;
    }

    #nine-f {
        grid-column: 1 / 3;
        grid-row: 4;
    }


    #four-o {
        grid-column: 7 / 8;
        grid-row: 4;
    }

    #four-t {
        grid-column: 7 / 8;
        grid-row: 5;
    }

    #five-o {
        grid-column: 7 / 8;
        grid-row: 6;
    }

    #five-t {
        grid-column: 7 / 8;
        grid-row: 7;
    }

    #eleven {
        grid-column: 1 / 4;
        grid-row: 7;
        border-radius: 80px;
    }


</style>
<body>
    <div class="wrapper">
        <div class="table" id="one" onclick="window.location.href='/testservice/table=1';">1</div>
        <div class="table" id="two-o" onclick="window.location.href='/testservice/table=21';">2-1</div>
        <div class="table" id="two-t" onclick="window.location.href='/testservice/table=22';">2-4</div>
        <div class="table" id="three-o" onclick="window.location.href='/testservice/table=31';">3-1</div>
        <div class="table" id="three-t" onclick="window.location.href='/testservice/table=32';">3-2</div>
        <div class="table" id="four-o" onclick="window.location.href='/testservice/table=41';">4-1</div>
        <div class="table" id="four-t" onclick="window.location.href='/testservice/table=42';">4-2</div>
        <div class="table" id="five-o" onclick="window.location.href='/testservice/table=51';">5-1</div>
        <div class="table" id="five-t" onclick="window.location.href='/testservice/table=52';">5-2</div>
        <div class="table" id="six" onclick="window.location.href='/testservice/table=6';">6</div>
        <div class="table" id="seven-o" onclick="window.location.href='/testservice/table=71';">7-1</div>
        <div class="table" id="seven-t" onclick="window.location.href='/testservice/table=72';">7-2</div>
        <div class="table" id="eight-o" onclick="window.location.href='/testservice/table=81';">8-1</div>
        <div class="table" id="eight-t" onclick="window.location.href='/testservice/table=82';">8-2</div>
        <div class="table" id="eight-f" onclick="window.location.href='/testservice/table=83';">8-3</div>
        <div class="table" id="nine-o" onclick="window.location.href='/testservice/table=91';">9-1</div>
        <div class="table" id="nine-f" onclick="window.location.href='/testservice/table=94';">9-4</div>
        <div class="table" id="eleven" onclick="window.location.href='/testservice/table=11';">11</div>
    </div>
</body>
</html>